# FinalTaskBBC

./: .gitignore  FinalTaskBBC.sln  UnitTest.Net.sln
UnitTest.Net/: UnitTest.Net.csproj  UnitTest1.cs
UnitTest.Net/Controls/: Form.cs
UnitTest.Net/Feature/: BBCNews.feature  BBCNews.feature.cs  BBCSendStory.feature  BBCSendStory.feature.cs
UnitTest.Net/Hooks/: Hooks.cs
UnitTest.Net/IWebDriver/: Driver.cs
UnitTest.Net/Pages/: BasePage.cs  CoronavirusPage.cs  HomePage.cs  NewsPage.cs
UnitTest.Net/Steps/: BBCNewsSteps.cs  BBCSendStorySteps.cs
UnitTest.Net/Tests/: BaseTest.cs  NewsArticleTests.cs  SendStoryTests.cs
